<?page  contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" height="100%" contentStyle="max-height:800px;overflow:auto;position:relative;">
		<borderlayout >
			<west size="10%" minsize="100" border="none">
				<include src="/pages/theme/menu.zul"/>
			</west>
			<center >
				
			</center>
		</borderlayout>
	</window>
</zk>